<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YT_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="PxE-8S-3en">
                                <rect key="frame" x="16" y="184" width="382" height="215"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-H8-mDv">
                                        <rect key="frame" x="181" y="97.5" width="20" height="20"/>
                                        <color key="color" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kh0-H8-mDv" firstAttribute="centerY" secondItem="PxE-8S-3en" secondAttribute="centerY" id="9Q2-6o-2Cy"/>
                                    <constraint firstAttribute="width" secondItem="PxE-8S-3en" secondAttribute="height" multiplier="16:9" id="C6F-fh-D8p"/>
                                    <constraint firstItem="Kh0-H8-mDv" firstAttribute="centerX" secondItem="PxE-8S-3en" secondAttribute="centerX" id="goO-yV-el3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-I3-2PO">
                                <rect key="frame" x="16" y="455" width="382" height="407"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QJI-7I-Wmt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qM9-eT-7Wj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-VC-UQr">
                                <rect key="frame" x="16" y="44" width="382" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefer low quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-Ad-gGQ">
                                        <rect key="frame" x="8" y="12" width="132" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZoS-iY-uVe">
                                        <rect key="frame" x="325" y="6.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="lowQualitySwitchWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="7W2-7t-e9n"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZoS-iY-uVe" firstAttribute="centerY" secondItem="u1o-VC-UQr" secondAttribute="centerY" id="61l-rC-kuG"/>
                                    <constraint firstItem="X7h-Ad-gGQ" firstAttribute="centerY" secondItem="u1o-VC-UQr" secondAttribute="centerY" id="pHB-r4-Rv7"/>
                                    <constraint firstItem="ZoS-iY-uVe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X7h-Ad-gGQ" secondAttribute="trailing" constant="8" symbolic="YES" id="pba-gq-8tD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZoS-iY-uVe" secondAttribute="trailing" constant="8" id="tuO-IM-s9I"/>
                                    <constraint firstItem="X7h-Ad-gGQ" firstAttribute="leading" secondItem="u1o-VC-UQr" secondAttribute="leading" constant="8" id="y64-tr-qtj"/>
                                    <constraint firstAttribute="height" constant="44" id="y9M-3N-vTY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-mx-xWc">
                                <rect key="frame" x="16" y="88" width="382" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use only audio if possible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-PA-XU9">
                                        <rect key="frame" x="8" y="12" width="195" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zh6-kS-yuW">
                                        <rect key="frame" x="325" y="6.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="audioPioritySwitchWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="jBC-tk-HaM"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zh6-kS-yuW" secondAttribute="trailing" constant="8" id="7KH-34-R1g"/>
                                    <constraint firstItem="zh6-kS-yuW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KbO-PA-XU9" secondAttribute="trailing" constant="8" symbolic="YES" id="GZz-hE-6xA"/>
                                    <constraint firstItem="KbO-PA-XU9" firstAttribute="centerY" secondItem="K4g-mx-xWc" secondAttribute="centerY" id="Ip8-XG-y29"/>
                                    <constraint firstItem="zh6-kS-yuW" firstAttribute="centerY" secondItem="K4g-mx-xWc" secondAttribute="centerY" id="kyR-bU-lWC"/>
                                    <constraint firstItem="KbO-PA-XU9" firstAttribute="leading" secondItem="K4g-mx-xWc" secondAttribute="leading" constant="8" id="pS3-UF-CXA"/>
                                    <constraint firstAttribute="height" constant="44" id="zpp-3k-JCk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-Y4-cz8">
                                <rect key="frame" x="16" y="132" width="382" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto play next video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ4-y6-FdQ">
                                        <rect key="frame" x="8" y="12" width="155" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-yC-JXz">
                                        <rect key="frame" x="325" y="6.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="autoPlayNextSwitchWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="dII-l5-pqW"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ARm-yC-JXz" secondAttribute="trailing" constant="8" id="1cG-oe-1RO"/>
                                    <constraint firstItem="NZ4-y6-FdQ" firstAttribute="leading" secondItem="l2C-Y4-cz8" secondAttribute="leading" constant="8" id="Ae1-sb-SWx"/>
                                    <constraint firstItem="NZ4-y6-FdQ" firstAttribute="centerY" secondItem="l2C-Y4-cz8" secondAttribute="centerY" id="BIh-Qa-5a0"/>
                                    <constraint firstItem="ARm-yC-JXz" firstAttribute="centerY" secondItem="l2C-Y4-cz8" secondAttribute="centerY" id="DCc-jN-c0D"/>
                                    <constraint firstItem="ARm-yC-JXz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NZ4-y6-FdQ" secondAttribute="trailing" constant="8" symbolic="YES" id="IJX-WI-Oma"/>
                                    <constraint firstAttribute="height" constant="44" id="xIQ-6P-34f"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-Fi-Pm0">
                                <rect key="frame" x="36" y="407" width="342" height="40"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-61-92C">
                                        <rect key="frame" x="0.0" y="5" width="80.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  clipboard  "/>
                                        <connections>
                                            <action selector="btClipBoardPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Bn-Y7-keK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-qT-fWx">
                                        <rect key="frame" x="130.5" y="5" width="81" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  Pause "/>
                                        <connections>
                                            <action selector="stopBtnPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6w-1f-Veo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-TR-Aek">
                                        <rect key="frame" x="261.5" y="5" width="80.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  Next "/>
                                        <connections>
                                            <action selector="nextBtnPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHi-eR-znU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c1D-u1-bl2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OtG-Fi-Pm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="1UG-Co-sec"/>
                            <constraint firstItem="l2C-Y4-cz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6sB-TW-aCu"/>
                            <constraint firstItem="u1o-VC-UQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EyF-S2-kR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mu-I3-2PO" secondAttribute="trailing" constant="16" id="GeM-vP-CFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtG-Fi-Pm0" secondAttribute="trailing" constant="36" id="RV5-rr-fQx"/>
                            <constraint firstItem="l2C-Y4-cz8" firstAttribute="top" secondItem="K4g-mx-xWc" secondAttribute="bottom" id="WqV-BW-ao8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PxE-8S-3en" secondAttribute="trailing" constant="16" id="Xnd-DV-cdG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1o-VC-UQr" secondAttribute="trailing" constant="16" id="bbX-oi-Nwm"/>
                            <constraint firstItem="OtG-Fi-Pm0" firstAttribute="top" secondItem="PxE-8S-3en" secondAttribute="bottom" constant="8" id="cOU-dd-l1a"/>
                            <constraint firstItem="6mu-I3-2PO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eJs-Az-zI0"/>
                            <constraint firstItem="PxE-8S-3en" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fpW-QF-Veh"/>
                            <constraint firstItem="6mu-I3-2PO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hGb-ad-btP"/>
                            <constraint firstItem="6mu-I3-2PO" firstAttribute="top" secondItem="OtG-Fi-Pm0" secondAttribute="bottom" constant="8" id="hXK-Eg-8na"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l2C-Y4-cz8" secondAttribute="trailing" constant="16" id="lSa-XX-dSa"/>
                            <constraint firstItem="u1o-VC-UQr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qgs-6G-Swo"/>
                            <constraint firstItem="K4g-mx-xWc" firstAttribute="top" secondItem="u1o-VC-UQr" secondAttribute="bottom" id="qmP-tt-QIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K4g-mx-xWc" secondAttribute="trailing" constant="16" id="u7h-hh-mTs"/>
                            <constraint firstItem="PxE-8S-3en" firstAttribute="top" secondItem="l2C-Y4-cz8" secondAttribute="bottom" constant="8" id="wEQ-ed-2cG"/>
                            <constraint firstItem="K4g-mx-xWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xyD-pL-9mV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btClipBoard" destination="PGa-61-92C" id="jzk-In-VAy"/>
                        <outlet property="btNext" destination="XxF-TR-Aek" id="VO4-WI-Kst"/>
                        <outlet property="btStop" destination="NGM-qT-fWx" id="xff-bG-eSl"/>
                        <outlet property="indicator" destination="Kh0-H8-mDv" id="67o-NF-MYZ"/>
                        <outlet property="playNextSwitch" destination="ARm-yC-JXz" id="Q51-aW-87y"/>
                        <outlet property="playerContainer" destination="PxE-8S-3en" id="rCp-Uc-8pt"/>
                        <outlet property="qualitySwitch" destination="ZoS-iY-uVe" id="u70-ac-5O7"/>
                        <outlet property="tableView" destination="6mu-I3-2PO" id="kXF-o2-Jxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
